<!DOCTYPE html>
<html>
<head>
	<title>追猎者 Stalker－星灵</title>
	<meta charset="utf-8">
	<style type="text/css">
	body
	{
		background-image: url('back.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	#img1
	{
		float: left;
	}
	#img2
	{
		float: left;
	}
	.img3
	{
		float: left;
		margin-right: 250px;
	}
	.text1
	{
		float: left;
		margin-right: 70px;
	}
	span
	{
		font-size: 20px;
		color: #f5af02;
	}
	table
	{
		border: 0;
		width: 650px;
	}
	#box
	{
		position: relative;
		left: 180px;
		width: 900px;
		height: 1613px;
		background-color: black;
	}
	#head
	{
		position: relative;
		top: 50px;
		left: 0px;
		font-size: 50px;
		height: 100px;
		width: auto;
		color: #a7a9ac;
		text-align:center;
	}
	#name
	{
		position: relative;
		left: 50px;
		top: 75px;
		width: 400px;
		line-height: 150%;
	}
	#ui
	{
		float: right;
		color: white;
	}
	#intro
	{
		position: absolute;
		left: 50px;
		top: 350px;
		width: 750px;
		height: 100px;
		color: #a3a7a6;
		line-height: 180%;
	}
	#infor
	{
		position: absolute;
		left: 50px;
		top: 450px;
		color: white;
	}
	#ability
	{
		position: absolute;
		left: 50px;
		top: 620px;
		height: 100px;
		width: 500px;
		color: white;
		line-height: 130%;
	}
	#upgrade
	{
		position: absolute;
		left: 50px;
		top: 830px;
		width: 900px;
		height: 200px;
		color: white;
	}
	#data
	{
		position: absolute;
		left: 50px;
		top: 1050px;
		width: 800px;
		color: white;
		line-height: 200%;
		letter-spacing: 2px;

	}
	#screen
		{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1324px;
			height: 780px;
		}
	</style>
</head>
<body>
	<div id="screen">
		<div id="box">
		<div id="head">
			追猎者 Stalker－星灵
		</div>
		<div id="name">
			<img src="http://www1.pcgames.com.cn/fight/sc2/images/protoss/stalker.jpg" id="img1">
			<div id="ui">
				<span>追猎者</span> <br>
				<a style="color:#00a0f0;">护盾值:80</a>  <a style="color:#00f000;">生命值:80 </a><br>
				<span>生产信息:</span> <br>
				传送建筑:传送门 / 折跃门 <br>
				需要建筑:控制核心 <br>
				热键:S <br>
			</div>		
		</div>
		<div id="intro">
			<span>简介</span><br>
				<div>
					追猎者的招牌技能就是闪烁。通过闪烁追猎者不但可以很好的规避敌人的进攻，还能够实现战场上的高机动性。另外很重要的一点就是追猎者还可以对空攻击。
				</div>		
		</div>
		<div id="infor">
			<span>情报</span><br>
			<table>
				<tr>
					<td>
						战场角色:高机动侦察及伏击
					</td>
					<td>
						<a style="color:#fff000;">粒子分裂炮:</a>
					</td>
				</tr>
					<td>
						单位类型:重型-机械
					</td>
					<td>
						伤害:10 射速:1.44
					</td>
				<tr>
					<td>
						防御能力:1-星灵装甲 0-星灵等离子护盾
					</td>
					<td>
						对重型:14 目标:对地,对空
					</td>
				</tr>
				<tr>
					<td>
						移动速度:2.95
					</td>
					<td>
						射程:6
					</td>
				</tr>
				<tr>
					<td>
						运输占位:2
					</td>
				</tr>
			</table>
		</div>
		<div id="ability">
			<span>技能</span><br><br>
			<img src="http://cimg.178.com/sc2/images/icon/m/protoss/btn-ability-protoss-blink.gif"><br>
			<p>
			闪烁(B)<br>
			水晶：150 气矿：150 时间：110<br>
			研究于:光影议会<br>
			使追猎者获得闪烁的能力，令追猎者可以向前传送一小段距离。<br></p>
		</div>
		<div id="upgrade">
			<span>升级</span><br><br>
			<img src="http://cimg.178.com/sc2/images/icon/m/protoss/btn-upgrade-protoss-shieldslevel1.gif" class="img3">
			<img src="http://cimg.178.com/sc2/images/icon/m/protoss/btn-upgrade-protoss-groundweaponslevel1.gif" class="img3">
			<img src="http://cimg.178.com/sc2/images/icon/m/protoss/btn-upgrade-protoss-groundarmorlevel1.gif" class="img3">
			<p class="text1">
				研究于:熔炉<br>
				等级2 需要:光影议会<br>
				强化所有星灵单位和建筑的护盾<br>
			</p>
			<p class="text1">
				研究于:熔炉<br>
				等级2 需要:光影议会<br>
				提高所有星灵地面单位的伤害。<br>
			</p>
			<p class="text1">
				研究于:熔炉<br>
				等级2 需要:光影议会<br>
				提高所有星灵地面单位的护甲值。<br>
			</p>
		</div>
		<div id="data">
			<span>资料</span>
			<p>
      黑暗圣堂武士是Protoss的一个分支，他们拒绝以个性独立为代价接受Khala之道。在很久以前他们就从家乡Aiur被流放。最后在一个遥远的行星找到了自己的新家——Shakuras。这群被放逐的Protoss人被他们的同胞称作“黑暗圣堂武士”。
	由于黑暗圣堂武士拒绝接受来自Aiur的高超锻造工艺和军械支援，在这个充满敌意的宇宙中，他们不得不寻求新的方法保卫自己。黑暗圣堂武士通过专注自身内在的灵能，再加上从操纵虚空的能量，他们能将隐藏自己的身形，并在阴影中发动不可见的攻击。这些反叛的放逐者磨炼并完善各种技艺，通过暗杀敌人领袖和破坏重要设施在敌人中散布恐惧和混乱。最终，战场上的黑暗圣堂武士成为了可与强大的狂徒平分秋色的战士。
	然而，Aiur的陷落使黑暗圣堂武士意识到，仅仅靠诡计奇袭并不能与像Zerg那样无情冷酷的敌人抗衡。黑暗圣堂武士从古老而荣耀龙骑兵上得到启发，开始研发自己的作战机械。追猎者就是这样一种单位，它靠自愿融入金属躯体的黑暗圣堂武士的暗影精神力驱动，继续保护着他的人民。
	在近几次的冲突中，追猎者凭借自己不可思议的能力，成为迅速敏捷而致命的作战单位。不过唯一被目击到的能力只有从某点瞬间传送或者叫“闪烁”到另外一个点。这一能力可以让追踪者从敌人意想不到的方位并进行攻击，消灭逃跑的敌军或者从不利的战局全身而退。
	追猎者配备的粒子炮非常适合攻击地面和空中单位。一个追踪者伏击小队会给那些自以为在安全距离的飞机带来毁灭。
			</p>
		</div>
	</div> 
	</div>
</body>
</html>