<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HomePage</title>
	<style type="text/css">
		body
		{
			background-image:url(1493134063558.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.text
		{
			position:absolute;
			left:235px;
			top:220px;
			font-family: "PingHei","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
			font-size:35px;
		}
		.form
		{
			position:absolute;
			left: 500px;
 			top: 400px;
			font-size:20px;
		}
		a
		{
			text-decoration:none;

		}
		ul
		{
			list-style-type:circle;
		}
		#bg-image
		{   
		    position:absolute;   
		    top:0;   
		    left:0; 
		    bottom:0;  
		    height:100%;   
		    width:100%;
		    z-index:-9;     
		}   
		#bg-image img{width:100%;height:100%}
	</style>
</head>
<body>
	<div class="text">一切从这里开始!</div>
	<div class="form">
		<ul>
		  <li><a href="./IntroduceSelf2.0.html">个人介绍<a></li>
		  <li><a href="./Questionary.html">调查表<a></li>
		</ul>
	</div>
	<div id="bg-image">
    	<img src="./1493134063558.jpg">
    </div>
</div>
</body>
</html>