<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>经典操作</title>
  <style type="text/css">
    body
    {
        background-color: black;
    }
    #box
    {
      position: relative;
      top: 100px;
      left: 125px;
      width: 1000px;
      height: 2400px;
      background-color: black;  
      opacity: 0.72;  
      background-image: url('house.jpeg');
      background-repeat: no-repeat;
      background-size: 100% 100%;   
    }
    #head
    {
      position: relative;
      top: 100px;
      left: 100px;
      font-size: 30px;
      color: white;
    }
    #op1
    {
      position: absolute;
      top: 300px;
      left: 230px;
      color: white;
      font-size: 25px;
    }
 
    p
    {
      font-size: 20px;
    }
    #screen
    {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 1324px;
      height: 780px;
    }
  </style>
</head>
<body>
  <div id="screen">
    <div id="box">
    <div id="head">
      拍案叫绝！回顾星际2比赛中的逆天精彩操作
    </div> 
  </div>
   <div id="op1">
      地雷埋地点杀剧团飞龙 <br><br>
      <img src="http://img1.cache.netease.com/game/starcraft2/news/201610/28.gif"><br>
      <p>
        刚刚退役的Polt曾经在《虫群之心》时代也曾上演过类似的情景。6个地雷埋地的同时集合<br>剧团的飞龙，虫族损失价值数千水晶和瓦斯的主战部队，直接选择GG投降。
      </p>
    <div>
    <div>
      飞龙瞬间分散躲技能<br><br>
      <img src="http://img1.cache.netease.com/game/starcraft2/news/201610/28a.gif"><br>
      <p>
        飞龙在几乎一秒内完成了两个方向的分散，成功躲过感染虫的霉菌滋生。这首先需要出色<br>的预判能力，其次就是应激下精准的操作和超快的框选手速。
      </p>
    </div>
    <div>
      立场圈杀毒爆<br><br>
      <img src="http://img1.cache.netease.com/game/starcraft2/news/201610/28b.jpg"><br>
      <p>
        美国神族Minigun曾经在IPL上的精彩操作。从自由之翼时代流传至今，后来仍有许多人复制<br>过如此经典的立场圈杀毒爆操作。
      </p>
    </div>
    <div>
      菌毯上散机枪<br><br>
      <img src="http://img1.cache.netease.com/game/starcraft2/news/201610/28f.gif"><br>
      <p>
        如果说立场是神族的基本功，那么人族的基本功就是散枪兵了。强大的韩国S级人族选手总是<br>能把枪兵散的如花朵一般，让人赏心悦目。
      </p>
    </div>
    <div>
      应激完美分散躲避自爆球<br><br>
      <img src="http://img1.cache.netease.com/game/starcraft2/news/201610/28k.gif"><br>
      <p>
        从这张gif的第一视角中可以看出，ByuN在毫无准备的情况下通过框选拉扯硬生生的针对神族<br>飘来的自爆球炸弹让出了一个空挡，从而避免了被爆掉大波部队的残局。
      </p>
    </div>
  </div>
</body>
</html>