<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>注册</title>
    <style type="text/css">
    body
    {
        background-color: black;
    }
    input
    {   
        width: 450px;   
        height: 10px;   
        margin-bottom: 10px;   
        outline: none;   
        padding: 10px;   
        font-size: 18px;   
        color: white;   
        border-top: 1px solid #666666;   
        border-left: 1px solid #666666;   
        border-right: 1px solid #666666;   
        border-bottom: 1px solid #666666;   
        background-color: #17170e;   
    }
    select
    {
        width: 472px;   
        height: 40px;   
        margin-bottom: 10px;   
        outline: none;   
        padding: 10px;   
        font-size: 18px;   
        color: white;   
        border-top: 1px solid #666666;   
        border-left: 1px solid #666666;   
        border-right: 1px solid #666666;   
        border-bottom: 1px solid #666666;   
        background-color: #17170e; 
    }
    #box
    {
        width: 100%;
        height: 1200px;
        background-image: url('register.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: 100% 0%;
    }
    #form
    {   
       position: absolute;   
       top: 400px;   
       left: 540px;   
       margin: -150px 0 0 -150px;   
       width: 300px;   
       height: 300px;   
    }
    #head1
    {
        position: absolute;
        top: 130px;
        left: 528px;
        color: white;
        font-size: 50px;
        font-weight: 200;
        letter-spacing: 5px;
    }
    #head2
    {
        position: absolute;
        top: 225px;
        left: 390px;
        color: #ced7df;
        font-size: 5px;
    }
    #shuaxin
    {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 350px;
        left: 220px;
    }
    #text
    {
        position: absolute;
        bottom: -250px;
        left: 390px;
        color: #a5acaf;
        font-size: 12px;
    }
    #block
    {
        position: absolute;
        bottom: -320px;
        left: 390px;
        width: 200px;
        height: 200px;
    }
    .but
    {   
        width: 470px;   
        min-height: 20px;   
        display: block;   
        background-color: #4a77d4;   
        border: 1px solid #3762bc;   
        color: #fff;   
        padding: 9px 14px;   
        font-size: 15px;   
        line-height: normal;   
        border-radius: 5px;   
        margin: 0;   
    }
    span
    {
        color: white;
    }
    #screen
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 1324px;
            height: 780px;
        }
    a:link{  text-decoration: none; }
    a:visited{ color: white }
    a:hover {color: #f2f7fa}
    </style>
</head>
<body>
    <div id="screen">
        <div id="box">
        <div id="head1">创建帐号</div>
        <div id="head2">创建暴雪游戏通行证，开启您的冒险旅程</div>
        <div id="form">
            <input type="text" name="firstname" placeholder="身份证号码"><br>
            <input type="text" name="lastname" placeholder="姓名"><br>
            <input type="text" name="lastname" placeholder="电子邮箱"><br>
            <input type="text" name="lastname" placeholder="确认电子邮箱"><br>
            <input type="text" name="lastname" placeholder="密码"><br>
            <input type="text" name="lastname" placeholder="确认密码"><br>
            <select name="cars">
                <option>选择一个安全提问问题</option>
                <option>你读高中时住在哪一条街</option>
                <option>你的第一辆车是什么车</option>
                <option>你第一次坐飞机是飞往哪里</option>
                <option>你第一个通了关的电子游戏是叫什么名字</option>
                <option>你的第二只宠物叫什么名字</option>
                <option>你最喜欢的球队或者球员叫什么名字</option>
            </select><br>
            <input type="text" name="lastname" placeholder="安全提问回答"><br>
            <img src="https://www.battlenet.com.cn/account/captcha.jpg?-5744275469266658918">
            <img src="shuaxin.png" id="shuaxin">
            <input type="text" name="lastname" placeholder="输入验证码"><br>
            <input type="checkbox" name="vehicle" value="Bike" ><span>我同意该隐私政策中规定的各项条款</span><br>
            <button type="button" class="but">免费注册暴雪游戏通行证</button><br>
            <button type="button" class="but"><a href="log in.html">已经有通行证了？</a></button>
        </div>
        <div id="text">
                点击“免费注册暴雪游戏通行证”即表示我同意并接受暴雪游戏平台服务最终用户许可协议<br>以及隐私政策
        </div>
        <div id="block"></div>
    </div>
    </div>
</body>
</html>