<!DOCTYPE html>
<html>
<head>
	<title>版本介绍</title>
	<meta charset="utf-8">
	<style type="text/css">
	body
	{
		background-color: black;
	}
	#firstvideo
	{
		width: 100%;
		height: 700px;
	}
	#secondvideo
	{
		width: 100%;
	}
	#text
	{
		position: absolute;
		top: 250px;
		left: 825px;
		width: 400px;
		height: 700px;
		color: white;
		line-height: 350%;
		letter-spacing: 2px;
	}
	#name
	{
		position: absolute;
		top: 100px;
		left: 100px;
		color: white;
		text-align: center;
		letter-spacing: 50px;
		line-height: 250%;
		font-size: 35px;
	}
	#infor
	{
		position: absolute;
		top: 200px;
		left: 100px;
		color: white;
		width: 200px;
		letter-spacing: 3px;
		line-height: 160%;
	}
	#ship
	{
		position: absolute;
		top: 730px;
		left: 500px;
		color: #3399ff;
		font-size: 20px;
		font-weight: 800;
		letter-spacing: 15px;
	}
	#name_of_ship
	{
		position: absolute;
		top: 770px;
		left: 450px;
		color: white;
		font-size: 55px;
		letter-spacing: 50px;
	}
	#text2
	{
		position: absolute;
		left: 140px;
		bottom: -600px;
		width: 1000px;
		color: white;
		font-size: 20px;
		letter-spacing: 1px;
		line-height: 40px;
	}
	#screen
		{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1324px;
			height: 780px;
		}
	</style>
</head>
<body>
<div id="screen">
	<video autoplay loop="loop" id="firstvideo">
	<source src="http://sc2.nos.netease.com/1/style/images/minisite/legacy-of-the-void/artanis-large.webm" type="video/webm">
</video>
<video autoplay loop="loop" id="secondvideo">
	<source src="http://sc2.nos.netease.com/1/style/images/minisite/legacy-of-the-void/spear-video.webm" type="video/webm">
</video>
<div id="text">
	第一次接触战争结束之后，异虫征服了艾尔。星灵处于灭亡边缘，文明即将毁于一旦。当时，年轻的执政官阿塔尼斯阻止了一场血腥的内战，并且率领卡莱和奈拉齐姆阵营走出母巢之战带来的战乱与荒芜。如今他率领黄金舰队，企图夺回艾尔，率领同胞准备与古老的宿敌决一死战。
</div>
<div id="name">
		阿塔尼斯
</div>
<div id="infor">
	情报:<br>
	单位类型:轻型-生物<br>
	移动速度:2.25<br>
	运输占位:2<br>
	灵能刃:<br>
	伤害:8 (x2)<br>
	射程:近战<br>
	速度:1.2<br>
	目标:对地<br>
	技能:<br>
	冲锋(C)<br>
	可自动施放<br>
	冷却时间:10<br>
	需要研发:冲锋<br>
	使狂热者可以迅速接近附近的敌人。同时也提高所有狂热者的移动速度到2.75。该技能只能每10秒发动一次。
</div>
<div id="ship">
	远古的星灵方舟舰
</div>
<div id="name_of_ship">
	 亚顿之矛
</div>
<div id="text2">
	在星灵文明之初的辉煌时代，秘密议会打造了雄伟壮丽的方舟舰。这些船舰能自给自足，可以支撑星灵度过最艰难的时期。承载着传奇的战士与浩瀚的知识，亚顿之矛将成为阿塔尼斯大主教对抗埃蒙的旗舰。
</div>
</div>
</body>
</html>